<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gulp Starter Environment</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="page-wrapper">
    <h1>Grid to Flex</h1>
    <h2>Flexbox fallbacks for popular UI solutions that use CSS Grid.</h2>
    <p>Things to Note: CSS grid allows for specified styling using the vertical area as well as horizontal. Flexbox doesn't allow for this, so we'll be using fixed heights in these examples. The components would also take the height of the internal elements. The code here is fully editable. To swap between implementations, use the toggles. You can also play with these in Codepen (which may have better syntax highlighting!).</p>

    <hr/>

    <h3>Example 1</h3>

    <div class="example-section ex1">
      <div class="example-area">
        <div class="container">
          <div class="red">Header</div>
          <div class="orange">Sidebar</div>
          <div class="yellow">Content</div>
          <div class="green">Footer</div>
        </div>
        <a href="https://codepen.io/una/pen/1f4731b677a69dd169210d9b2686a6b3/" class="codepen-link">Explore on CodePen</a>
      </div>
      <div class="code-area">
        <style class="show-code both" contenteditable="true">/* Grid Implementation */

@supports (display: grid) {
  .container {
    display: grid;
    grid-template: 
      '😁  😁' var(--headerHeight)
      '🐒  📝' var(--middleHeight)
      '👠  👠' var(--footerHeight) /
      1fr 3fr ;
  }

  .red {
    grid-area: 😁;
  }

  .orange {
    grid-area: 🐒;
  }

  .yellow {
    grid-area: 📝;
  }

  .green {
    grid-area: 👠;
  }
}

/* Flexbox Fallback */

@supports not (display: grid) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .red {
    flex-basis: 100%;
    height: var(--headerHeight);
  }

  .orange {
    flex: 1;
  }

  .yellow {
    flex: 3;
    height: var(--middleHeight);
  }

  .green {
    flex-basis: 100%;
    height: var(--footerHeight);
  }
}</style>
      </div>
      <div class="button-area">
        <button class="flex-button">Toggle Flexbox</button>
        <button class="grid-button">Toggle Grid</button>
        <button class="both-button">Show Both</button>
      </div>
    </div>
  </div>
</body>
<script src="js/j.js"></script>
</html>